[spreadsheet]
credentials_file=mail2spreadsheet-d54e4b54d3b8.json
spreadsheet=test-with-gspread
# spreadsheet=1Sa7f9t-mS9-O-P6C5XUlg_Ii7Ei1JrMmX0erf63xMBo
# spreadsheet=https://docs.google.com/spreadsheets/d/1Sa7f9t-mS9-O-P6C5XUlg_Ii7Ei1JrMmX0erf63xMBo/edit